<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" data-inprogress="">
    <link rel="stylesheet" href="css/estilos.css" data-inprogress="">
    <script src="js/prefixfree.js"></script>
    <script src="js/modernizr.js"></script>
    <title>Petcare-Equipo Medico</title>
    <link rel="icon" href="img/logo-petcare.png" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    .righteous-regular {
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    @import url('https://fonts.googleapis.com/css2?family=Rammetto+One&family=Righteous&display=swap');
    .rammetto-one-regular {
    font-family: "Rammetto One", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    body{
        background-image:url(img/fondo-huellitas-arriba.png);
        background-size: 100%;
        background-repeat: repeat;
        width: 100%;
    }
    .logo{
        margin-left: 1100px;
        margin-top: -35px;
    }
    .menu{
        margin-left: 75px;
        margin-top: 25px;
        word-spacing: 125px;
        position: relative;
        font-family: "Righteous", sans-serif;
        
    }
    a:link{
        color: #1079BF;
        text-decoration: none;
    }
    a:visited{
        color: #1079BF;
    }
    a:hover{
        color: #5CB8F3;
    }
    .equipo{
        word-spacing: -1px;
        display: inline;
    }
    .fondo1{
        margin-top: -155px;
        margin-left: -5%;
    }
    .fondoymedio{
        margin-top: -900px;
        margin-left: -5%;
    }
    .fondo2{
        margin-top: 90px;
        margin-left: -5%;
    }
    .fondo3{
        margin-top: 110px;
        margin-left: -5%;
    }
    .fondo4{
        margin-top: -10px;
        margin-left: -5%;
    }
    .fondo5{
        margin-top: -10px;
        margin-left: -5%;
    }
    .titulo1{
        position: absolute;
        margin-top: -45%;
        font-size: 100px;
        margin-left: 100px;       
        color: #1079BF;
        font-family: "Righteous", sans-serif;
    }
    .texto1{
        position: absolute;
        margin-top:-400px;
        font-size: 40px;
        margin-left: 40%;
        font-family: "Righteous", sans-serif;
        color: #1079BF;
    }
    .doctor1{
        position: relative;
        background-color: hsl(26, 88%, 62%,0.7);
        color: white;
        border-radius: 40px;
        padding: 1%;
        padding-left: 7%;
        width: 40%;
        margin-top: -50%;
        margin-left: 40%;
    }
    .imgdoctor1{
        position: relative;
        margin-top: -35%;
        margin-left: -10%;
    }
    h1{
        font-family: "Righteous", sans-serif;
        font-size: 30px;
    }
    h2{
        font-family: "Righteous", sans-serif;
    }
    .doctor2{
        position: relative;
        background-color: hsl(46, 93%, 58%, 0.7);
        color: white;
        border-radius: 40px;
        padding: 1%;
        padding-left: 7%;
        width: 40%;
        margin-top: -50%;
        margin-left: 10%;
    }
    .imgdoctor2{
        position: relative;
        margin-top: -43%;
        margin-left: 48%;
    }
    .doctor3{
        position: relative;
        background-color: hsl(151, 53%, 78%,0.7);
        color: white;
        border-radius: 40px;
        padding: 1%;
        padding-left: 7%;
        width: 40%;
        margin-top: -50%;
        margin-left: 40%;
    }
    .imgdoctor3{
        position: relative;
        margin-top: -38%;
        margin-left: 1%;
    }
    .doctor4{
        position: relative;
        background-color: hsl(203, 86%, 66%,0.7);
        color: white;
        border-radius: 40px;
        padding: 1%;
        padding-left: 7%;
        width: 40%;
        margin-top: -50%;
        margin-left: 10%;
    }
    .imgdoctor4{
        position: relative;
        margin-top: -37%;
        margin-left: 35%;
    }
    .doctor5{
        position: relative;
        background-color: hsl(204, 85%, 41%,0.7);
        color: white;
        border-radius: 40px;
        padding: 1%;
        padding-left: 7%;
        width: 40%;
        margin-top: -50%;
        margin-left: 40%;
    }
    .imgdoctor5{
        position: relative;
        margin-top: -35%;
        margin-left: -10%;
    }
    .footer{
        position: absolute;
        background-color: #BBE1FA;
        margin-top: -1%;
        width: 99.3%;
        height: 20%;
        font-family: "Righteous", sans-serif;
    }
    
</style>

<body>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <nav class="equipo"><a href="equipo_medico.html">Equipo Medico</a></nav>
        <a href="contactenos.html">Contactenos</a>
        <a href="testimonios.html">Testimonios</a>
        <nav class="logo"><img src="img/logo-petcare.png"  width="90%"  height="90%" alt=""></nav>
    </nav>
    <nav class="fondo1"><img src="img/fondo azul.png" height="100%" width="100.6%" alt=""></nav>
    <nav class="fondoymedio"><img src="img/fondo amarillo.png" height="100%" width="100.6%" alt=""></nav>
    <nav class="titulo1">Conoce a Nuestro <br>Equipo</nav>
    <nav class="texto1">Nuestro equipo de veterinarios y 
                        <br>técnicos está dedicado a 
                        <br>proporcionar el mejor cuidado para
                        <br>tu mascota.
    </nav>
    <nav class="fondo2"><img src="img/fondo-huellitas-abajo.png" height="100%" width="100.6%" alt=""></nav>
    <nav class="doctor1"> <h1>Dr. Juan Pérez</h1>
                         <br>
                        <h2>Cirugía y Anestesiología
                            <br>
                            <br>Experto en cirugía veterinaria con más
                            <br>de 15 años de experiencia, graduado
                            <br>de la Universidad Complutense de 
                            <br>Madrid, conocido por su habilidad y 
                            <br>precisión en el quirófano.
                        </h2>
    </nav>
    <nav class="imgdoctor1"><img src="img/doctor1.png" alt="" height="65%" width="65%" ></nav>
    <nav class="fondo3"><img src="img/fondo-huellitas-arriba.png" height="100%" width="100.6%" alt=""></nav>
    <nav class="doctor2"> <h1>Dra. Ana Martínez</h1>
        <br>
       <h2>Medicina Interna y Diagnóstico.
           <br>
           <br>Veterinaria con más de 10 años de 
           <br>experiencia, graduada de la
           <br>Universidad Nacional Autónoma de 
           <br>México, con participación en
           <br>programas de rescate y rehabilitación
           <br>de animales.
       </h2>
</nav>
<nav class="imgdoctor2"><img src="img/doctora1.png" alt="" width="85%" ></nav>
    <nav class="fondo4"><img src="img/fondo-huellitas-abajo.png" height="100%" width="100.6%" alt=""></nav>
<nav class="doctor3"> <h1>Dr. Carlos Ruiz</h1>
    <br>
    <h2>Comportamiento Animal
        <br>Veterinario con 12 años de experiencia, 
        <br>graduado de la Universidad de Chile, 
        <br>experto en manejo y modificación de 
        <br>conductas problemáticas en 
        <br>mascotas.
    </h2>
</nav>
<nav class="imgdoctor3"><img src="img/doctor2.png" alt="" height="65%" width="55%" ></nav>
<nav class="fondo5"><img src="img/fondo-huellitas-arriba.png" height="100%" width="100.6%" alt=""></nav>
    <nav class="doctor4"> <h1>Dra. Isabel Fernández</h1>
        <br>
       <h2> Odontología Veterinaria
           <br>Con 9 años de experiencia, graduada 
           <br>de la Universidad de São Paulo, se  
           <br>dedica a asegurar la salud dental 
           <br>óptima de las mascotas.
       </h2>
</nav>
<nav class="imgdoctor4"><img src="img/doctora2.png" alt="" height="65%" width="110%" ></nav>
<nav class="fondo6"><img src="img/fondo-huellitas-abajo.png" height="100%" width="100.6%" alt=""></nav>
<nav class="doctor5"> <h1>Dra. Laura Gómez</h1>
    <br>
    <h2>Nutrición y Bienestar Animal
           <br>
           <br>Con más de 8 años de experiencia, 
           <br>graduada de la Universidad de Buenos 
           <br>Aires, se enfoca en dietas
           <br>personalizadas y programas de 
           <br>bienestar para mascotas.
       </h2>
</nav>
<nav class="imgdoctor5"><img src="img/doctora3.png" alt="" height="65%" width="65%" ></nav>
<footer class="footer">
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="img/facebook.png" alt="" width="50px"  >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="img/whatsapp.png" alt="" width="50px"  >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
    <img src="img/logo-petcare.png" alt="" width="100px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="img/instagram.png" alt="" width="50px"  >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="img/tik-tok.png" alt="" width="50px"  >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
    Facebook &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Whatsapp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy;
    Wendi Lemus - 2024 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Instagram &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Tik Tok
</footer>
    
</body>
</html>