<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" data-inprogress="">
    <link rel="stylesheet" href="css/estilos.css" data-inprogress="">
    <script src="js/prefixfree.js"></script>
    <script src="js/modernizr.js"></script>
    <title>Petcare</title>
    <link rel="icon" href="img/logo-petcare.png" />
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    .righteous-regular {
        font-family: "Righteous", sans-serif;
        font-weight: 400;
        font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&family=Righteous&display=swap');

.righteous-regular {
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    
    body{
        background-image: url(img/fondo-amarillo-huellitas\ 1.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .logo{
        margin-left: 1100px;
        margin-top: -35px;
    }
    .menu{
        margin-left: 75px;
        margin-top: 25px;
        word-spacing: 125px;
        position: relative;
        font-family: "Righteous", sans-serif;
        
    }
    a:link{
        color: #1079BF;
        text-decoration: none
    }
    a:visited{
        color: #1079BF;
    }
    a:hover{
        color: #5CB8F3;
    }

    
    .perrito1{
        margin-top: -10%;
        margin-left: -4%;
        
    }
    .fondo2{
        margin-top: 200px;
       
    }
    .fondo3{
        margin-top: -10px;
    }
    .fondo4{
        margin-top: -10px;
    }
    .equipo{
        word-spacing: -1px;
        display: inline;
    }
    .bienvenido{
        position: relative;
        margin-top: -600px;
        font-size: 100px;
        text-align: right;
        margin-right: 100px;       
        color: #1079BF;
        font-family: "Righteous", sans-serif;
    }
    .texto1{
        position: relative;
        margin-top: 20px;
        font-size: 30px;
        text-align: right;
        margin-right: 110px;
        font-family: "Righteous", sans-serif;
        color: #1079BF;
    }
    .señoragatito{
        position: absolute;
        margin-left: 56%;
        margin-top: 22.3%;
    }
    .texto2{
        position: absolute;
        margin-top: 20px;
        font-size: 40px;
        font-family: "Righteous", sans-serif;
        color: #1079BF;
        margin-top: 30%; 
        margin-left: 130px;
    }
    .titulo2{
        position: absolute;
        margin-left: 24%;
        font-size: 80px;
        color: #1079BF;
        font-family: "Righteous", sans-serif;
    }
    .imgboton1{
        position: absolute;
        margin-left: 10%;
        margin-top: 12%
    }
    .boton1{
        position: absolute;
        background-color: #5CB8F3;
        border: 5px solid #1079BF;
        font-family: "Righteous", sans-serif;
        border-radius: 15px;
        text-align: center;
        width: 15%;
        margin-top: 22%;
        font-size: 30px;
        margin-left: 6%;
        
    }
    .imgboton2{
        position: absolute;
        margin-left: 44.8%;
        margin-top: 12%
    }
    .boton2{
        position: absolute;
        background-color: #5CB8F3;
        border: 5px solid #1079BF;
        font-family: "Righteous", sans-serif;
        border-radius: 15px;
        text-align: center;
        width: 15%;
        margin-top: 22%;
        font-size: 30px;
        margin-left: 42%;
        
    }
    .imgboton3{
        position: absolute;
        margin-left: 81%;
        margin-top: 12%
    }
    .boton3{
        position: absolute;
        background-color: #5CB8F3;
        border: 5px solid #1079BF;
        font-family: "Righteous", sans-serif;
        border-radius: 15px;
        text-align: center;
        width: 15%;
        margin-top: 22%;
        font-size: 30px;
        margin-left: 77%;
        
    }
    .imgboton4{
        position: absolute;
        margin-left: 26%;
        margin-top: 35%
    }
    .boton4{
        position: absolute;
        padding-top: 1%;
        background-color: #5CB8F3;
        border: 5px solid #1079BF;
        font-family: "Righteous", sans-serif;
        border-radius: 15px;
        text-align: center;
        width: 15%;
        height: 6%;
        margin-top: 46%;
        font-size: 30px;
        margin-left: 24%;
        
    }
    .imgboton5{
        position: absolute;
        margin-left: 64%;
        margin-top: 35%
    }
    .boton5{
        position: absolute;
        padding-top: 1%;
        background-color: #5CB8F3;
        border: 5px solid #1079BF;
        font-family: "Righteous", sans-serif;
        border-radius: 15px;
        text-align: center;
        width: 15%;
        height: 6%;
        margin-top: 46%;
        font-size: 30px;
        margin-left: 60%;
    }
    .boton1 a{
        color: black;
    }
    .boton2 a{
        color: black;
    }
    .boton3 a{
        color: black;
    }
    .boton4 a{
        color: black;
    }
    .boton5 a{
        color: black;
    }
    .circulo{
        position: absolute;
        margin-top: 10%;
        margin-left:10% ;
    }
    .perrito2{
        position: absolute;
        margin-top: 12.2%;
        margin-left:11.8% ;
    }
    .titulo3{
        position: absolute;
        margin-top: 100px;
        font-size: 60px;
        margin-left: 52%;
        color: #1079BF;
        font-family: "Righteous", sans-serif;
    }
    .texto3{
        position: absolute;
        margin-top: 20%;
        font-size: 30px;
        font-family: "Righteous", sans-serif;
        color: black;
        margin-left: 52%;
    }
    .boton6 a{
        color: rgb(255, 255, 255);
    }
    .boton6{
        position: absolute;
        padding-left: 1%;
        padding-top: 1%;
        background:linear-gradient(30deg ,#F39449,#F7C831);
        font-family: "Righteous", sans-serif;
        border-radius: 50px;
        text-align: left;
        width: 20%;
        height: 6%;
        margin-top: 37%;
        font-size: 20px;
        margin-left: 52%;
    }
    .img6{
        position: absolute;
        margin-top: 37.5%;
        margin-left: 68%;
    }
    .footer{
        position: absolute;
        background-color: #BBE1FA;
        margin-top: -1%;
        width: 99.3%;
        height: 20%;
        font-family: "Righteous", sans-serif;
    }
</style>

<body>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <nav class="equipo"><a href="equipo_medico.html">Equipo Medico</a></nav>
        <a href="contactenos.html">Contactenos</a>
        <a href="testimonios.html">Testimonios</a>
        <nav class="logo"><img src="img/logo-petcare.png"  width="80%"  height="90%" alt=""></nav>
    </nav>

    <nav class="perrito1"><img src="img/adorable-brown-white-basenji-dog-smiling-giving-high-five-isolated-white 1 (1).png" height="85%" width="85%" alt=""></nav>
    <div class="bienvenido">!Bienvenido <br> a PetCare¡</div>
    <div class="texto1">Donde cuidamos a tus <br> mascotas como si<br>fueran nuestras</div>
    <nav class="señoragatito"><img src="img/close-up-veterinarian-taking-care-cat.png" height="120%" width="120%"></nav>
    <nav class="texto2">En PetCare, ofrecemos 
        <br>atención veterinaria de alta 
        <br>calidad  en un ambiente 
        <br>amigable y profesional. 
        <br>Nuestro objetivo es 
        <br>garantizar la salud y el 
        <br>bienestar de tus mascotas.</nav>
    <nav class="fondo2"><img src="img/fondo-huellitas-azul.png" height="100%" width="100.6%" alt=""></nav>  
    <nav class="titulo2">Nuestros Servicios</nav>
    <nav class="imgboton1"><img src="img/huellita-azul-consulta.png" height="20%" width="20%"></nav>
    <nav class="imgboton2"><img src="img/productos-especializados.png" height="22%" width="22%"></nav>
    <nav class="imgboton3"><img src="img/cirugias.png" height="55%" width="55%"></nav>
    <nav class="imgboton4"><img src="img/iconos.png" height="25%" width="25%"></nav>
    <nav class="imgboton5"><img src="img/vacunaciones.png" height="25%" width="25%"></nav>
    
        <nav class="boton1"><a href="servicios.html#1">Consultas <br> Veterinarias</a></nav>
        <nav class="boton2"><a href="servicios.html#2">Productos <br> Especializados</a></nav>
        <nav class="boton3"><a href="servicios.html#3">Cirugías <br> Menores </a></nav>
        <nav class="boton4"><a href="servicios.html#4">Peluquería</a></nav>
        <nav class="boton5"><a href="servicios.html#5">Vacunas</a></nav>
    
    <nav class="fondo3"><img src="img/fondo-huellitas-arriba.png" height="100%" width="100.6%" alt=""></nav>
    <nav class="circulo"><img src="img/circulo.png" height="50%" width="50%"></nav>
    <nav class="perrito2"><img src="img/perrito circulo.png" height="52%" width="52%"></nav>
    <div class="titulo3">¡Agenda tu Cita en <br>Línea!</div>
    <nav class="texto3">En PetCare, facilitamos el 
                        <br>cuidado de tu mascota. Ahora 
                        <br>puedes consultar y agendar 
                        <br>citas con nuestros veterinarios 
                        <br>fácilmente en línea.
    </nav>
    <nav class="boton6"><a href="contactenos.html">Programa tu Visita</a></nav>
    <nav class="img6"> <img src="img/phone-solid 1.png" height="50%" width="50%"></nav>
    <nav class="fondo4"><img src="img/fondo-huellitas-abajo.png" height="100%" width="100.6%" alt=""></nav>

    <footer class="footer">
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/facebook.png" alt="" width="50px"  >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/whatsapp.png" alt="" width="50px"  >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
        <img src="img/logo-petcare.png" alt="" width="100px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/instagram.png" alt="" width="50px"  >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/tik-tok.png" alt="" width="50px"  >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        Facebook &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Whatsapp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy;
        Wendi Lemus - 2024 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Instagram &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Tik Tok
    </footer>
    
</body>
</html>
