<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" data-inprogress="">
    <link rel="stylesheet" href="css/estilos.css" data-inprogress="">
    <script src="js/prefixfree.js"></script>
    <script src="js/modernizr.js"></script>
    <title>Petcare-Testimonios</title>
    <link rel="icon" href="img/logo-petcare.png" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    .righteous-regular {
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    @import url('https://fonts.googleapis.com/css2?family=Rammetto+One&family=Righteous&display=swap');
    .rammetto-one-regular {
    font-family: "Rammetto One", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    body{
        background-color: hsl(203, 86%, 66%,0.7);
        background-size: 10%;
        background-repeat: no-repeat;
    }
    .logo{
        margin-left: 1100px;
        margin-top: -35px;
    }
    .menu{
        margin-left: 75px;
        margin-top: 25px;
        word-spacing: 125px;
        position: relative;
        font-family: "Righteous", sans-serif;
        
    }
    a:link{
        color: #1079BF;
        text-decoration: none;
    }
    a:visited{
        color: #1079BF;
    }
    a:hover{
        color: #5CB8F3;
    }
    .equipo{
        word-spacing: -1px;
        display: inline;
    }
    .fondoymedio{
        margin-top: -200px;
        margin-left: -5%;
    }
    .fondo2{
        margin-top: -5px;
        margin-left: -5%;
    }
    .fondo3{
        margin-top: -10px;
        margin-left: -5%;
    }
    .fondo4{
        margin-top: -10px;
        margin-left: -5%;
    }
    .titulo1{
        position: absolute;
        margin-top: -50%;
        font-size: 100px;
        margin-left: 20%;       
        color: #ffffff;
        font-family: "Righteous", sans-serif;
        text-align: center;
    }
    .texto1{
        position: absolute;
        margin-top:-400px;
        font-size: 50px;
        margin-left: 17%;
        font-family: "Rammetto One", sans-serif;
        color: #1079BF;
        text-align: center;
    }
    .syp{
        position: absolute;
        margin-top: -55%;
        margin-left: 5%; 
    }
    .texto2{
        position: relative;
        background-color:hsl(0, 3%, 87%,0.7);
        color: white;
        border-radius: 40px;
        padding: 1%;
        padding-left: 7%;
        width: 30%;
        height: 40%;
        margin-top: -50%;
        margin-left: 50%;
        color: #1079BF;
    }
    h1{
        font-family: "Righteous", sans-serif;
        font-size: 30px;
    }
    h2{
        font-family: "Righteous", sans-serif;
    }
    .syg{
        position: absolute;
        margin-top: -50%;
        margin-left: 60%; 
    }
    .texto3{
        position: relative;
        background-color:hsl(0, 3%, 87%,0.7);
        color: white;
        border-radius: 40px;
        padding: 1%;
        padding-left: 7%;
        width: 30%;
        height: 40%;
        margin-top: -45%;
        margin-left: 10%;
        color: #1079BF;
    }
    .footer{
        position: absolute;
        background-color: #BBE1FA;
        margin-top: 7%;
        width: 99.3%;
        height: 20%;
        font-family: "Righteous", sans-serif;
        margin-left: -0.2%;
    }
</style>

<body>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <nav class="equipo"><a href="equipo_medico.html">Equipo Medico</a></nav>
        <a href="contactenos.html">Contactenos</a>
        <a href="testimonios.html">Testimonios</a>
        <nav class="logo"><img src="img/logo-petcare.png"  width="90%"  height="90%" alt=""></nav>
    </nav>
   
    <nav class="fondoymedio"><img src="img/fonfo amarillo arriba.png" alt="" width="100.6%" height="100%"></nav>
    <nav class="titulo1">Lo Que Dicen <br>Nuestros Clientes</nav>
    <nav class="texto1">Lea las experiencias de nuestros clientes 
        <br>satisfechos y sus historias de éxito con 
        <br>PetCare</nav>
        <nav class="fondo2"><img src="img/fondo-huellitas-abajo.png" height="100%" width="100.6%" alt=""></nav>
        <nav class="syp"><img src="img/señora y perrito.png" alt="" width="40%"></nav>
        <nav class="texto2"><h1>Marta López y su <br>perro Max</h1>
            <h2>
            <br>"Mi perro Max recibió una 
            <br>atención excepcional en 
            <br>PetCare. Después de una 
            <br>cirugía menor, se recuperó 
            <br>rápidamente y volvió a ser tan 
            <br>enérgico como siempre. Estoy 
            <br>muy agradecida por la 
            <br>profesionalidad y el cuidado del 
            <br>equipo veterinario."
            </h2>
        </nav>
        <nav class="fondo3"><img src="img/fondo-huellitas-arriba.png" height="100%" width="100.6%" alt=""></nav>
        <nav class="syg"><img src="img/señorgato.png" alt="" width="70%"></nav>
            <nav class="texto3"><h1>Marta López y su <br>gato Luna</h1>
                <h2>
                <br>"Estoy muy agradecido con 
                <br>PetCare por el cuidado integral 
                <br>que le brindan a mi gata Luna. 
                <br>Desde las consultas regulares
                <br>hasta las vacunaciones, 
                <br>siempre confío plenamente en
                <br>los veterinarios de PetCare. Son 
                <br>muy conocedores y amables."
                </h2>
            </nav>
        <nav class="fondo4"><img src="img/fondo-huellitas-abajo.png" height="100%" width="100.6%" alt=""></nav>
        <nav class="syp"><img src="img/señora conejo 1.png" alt="" width="40%"></nav>
        <nav class="texto2"><h1>Sofía Martínez y su <br>conejo Snowball</h1>
            <h2>
            <br>"Recomiendo PetCare por sus 
            <br>excelentes servicios de 
            <br>peluquería. Mi conejo Snowball 
            <br>siempre sale luciendo impecable
            <br>y se siente relajado durante 
            <br>todo el proceso. Aprecio mucho 
            <br>la atención detallada y el trato
            <br>cariñoso que le dan."
            </h2>
        </nav>
    <footer class="footer">
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/facebook.png" alt="" width="50px"  >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/whatsapp.png" alt="" width="50px"  >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
        <img src="img/logo-petcare.png" alt="" width="100px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/instagram.png" alt="" width="50px"  >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/tik-tok.png" alt="" width="50px"  >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        Facebook &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Whatsapp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy;
        Wendi Lemus - 2024 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Instagram &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Tik Tok
    </footer>
</body>
</html>